APP_ENV=local
APP_DEBUG=true
APP_KEY=XlKjp8MEBj5ocr60DXvrO5dYsgk79lPh

DB_HOST=localhost
DB_DATABASE=uw1
DB_USERNAME=uw1
DB_PASSWORD=uw1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
